<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>LatihID</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <script src="https://use.fontawesome.com/d99527f08c.js"></script>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Logo LatihID -->
                <a class="navbar-brand" href="#"><img src="assets/img/Logo LatihID.png" alt="Logo LatihID" /></a>

                <!-- button jika tampilan selain desktop (Responsive) -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    menu
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!-- dropdown menu Program -->
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" type="button" id="program"
                                data-toggle="dropdown">
                                Program
                            </a>
                            <div class="dropdown-menu" aria-labelledby="program">
                                <a href="#" class="dropdown-item">LatihID Modul</a>
                                <a href="#" class="dropdown-item">LatihID Talks</a>
                                <a href="#" class="dropdown-item">LatihID PETA</a>
                            </div>
                        </div>
                        <!-- menu selain Program -->
                        <a href="#" class="nav-link">Artikel</a>
                        <a href="#" class="nav-link">Tentang Kami</a>
                        <a href="#" class="nav-link">Kolaborasi</a>

                        <!-- dropdown Bantuan -->
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" type="button" id="bantuan"
                                data-toggle="dropdown">Bantuan</a>
                            <div class="dropdown-menu" aria-labelledby="bantuan">
                                <a href="#" class="dropdown-item">Faq</a>
                                <a href="#" class="dropdown-item">Kontak Kami</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="from-inline">
                    <a href="" class="btn btn-success rounded-pill">Masuk</a>
                    <a href="" class="btn btn-primary rounded-pill">Daftar</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- gambar header -->
    <img src="assets/img/bg2.png" class="img-fluid img" />

    <main class="bg-light pb-5">
        <div id="content">
            <div class="container p-5">
                <div class="row pb-5">
                    <div class="col-md-6">
                        <!-- breadcrumb -->
                        <div class="row mt-2">
                            <div class="col">
                                <div class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                       Kolaborasi
                                    </li>
                                </div>
                            </div>
                        </div>

                        <!-- Judul -->
                        <div class="row mt-5">
                            <div class="col">
                                <h1 class="ayo">Ayo Kolaborasi</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-justify">
                                <p>
                                    Mari beri kontribusi terbaik dalam mengikat kualitas
                                    sumber daya manusia indonesia dalam mengembangkan UMKM
                                    dengan menjadi
                                    <a href="">Mitra LatihID</a>
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- gambar header-->
                    <div class="col-md-6">
                        <img src="assets/img/bg1.png" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>

            <!-- gambar pendukung -->
            <img src="assets/img/bg3.png" class="img-fluid mt-5 img" alt="" />

            <!-- Konten -->
            <div class="container p-5">
                <div class="row mt-5 pt-5">
                    <div class="col text-center">
                        <h3>Keuntungan Menjadi Mitra Kami</h3>
                    </div>
                </div>
                <!-- konten keuntungan -->
                <div class="row" id="untung"></div>

                <!-- konten 2 -->
                <div class="row mt-5 pt-5">
                    <div class="col text-center">
                        <h3>Jenis-Jenis Kemitraan</h3>
                    </div>
                </div>
                <!-- konten jenis kemitraan -->
                <div class="row">
                    <div class="col">
                        <div class="card-deck" id="jenisMitra"></div>
                    </div>
                </div>

                <!-- konten 3 -->
                <div class="row mt-5">
                    <div class="col text-center">
                        <h3>Ayo Kolaborasi</h3>
                        <p>Silahkan isi dan lengkapi data berikut ini. LatihID akan segera menghubungi Anda!</p>
                    </div>
                </div>
                <hr />

                <!-- form kolaborasi -->
                <form>
                    <div class="row">
                        <div class="col-md-6">

                            <!-- input kerjasama -->
                            <div class="form-group">
                                <label for="kerjasama">kerjasama yang diinginkan
                                    <div class="ket">*</div></label>
                                <input type="text" class="form-control" name="kerjasama" id="kerjasama" />
                            </div>

                            <!-- input nama -->
                            <div class="form-group">
                                <label for="nama">Nama
                                    <div class="ket">*</div></label>
                                <input type="text" class="form-control" id="nama" name="nama" />
                            </div>

                            <!-- input email -->
                            <div class="form-group">
                                <label for="email">Email
                                    <div class="ket">*</div></label>
                                <input type="text" class="form-control" id="email" name="email" />
                            </div>

                            <!-- input nomor telephone -->
                            <div class="form-group">
                                <label for="hp">Nomor Telephone
                                    <div class="ket">*</div></label>
                                <input type="text" class="form-control" id="hp" name="hp" />
                            </div>
                        </div>

                        <!-- upload cv -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="cv">Upload CV
                                    <div class="ket">*</div></label>
                                <input type="file" class="form-control-file" name="cv" id="cv" />
                            </div>
                            <div class="form-group">
                                <label for="portofolio">Portofolio
                                    <div class="ket">*</div></label>
                                <input type="file" class="form-control-file" name="portofolio" id="portofolio" />
                            </div>
                            <div class="form-group">
                                <label for="topik">Topik yang Diajukan
                                    <div class="ket">*</div></label>
                                <input type="text" class="form-control" name="topik" id="topik" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Submite -->
                        <div class="col text-center">
                            <button type="submit" class="btn btn-danger text-white ">Kirim</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- aside -->
        <aside></aside>
    </main>

    <!-- footer -->
    <footer class="p-5">
        <p class="text-muted text-center p-2">
            Copyright &copy; 2020 - LatihID. All rights reserved
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>